# marketplace-web-mobile-sc

./: DEPRECATED.txt  pom.xml
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
