<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>6.0-HF39-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>nuxeo-web-mobile-sc-package</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package of Nuxeo Web Mobile (SC)</name>
  <version>1.6.1-SNAPSHOT</version>

  <properties>
    <!-- Version used as a based version to prevent from mandatories HF -->
    <nuxeo.version>6.0-HF30-SNAPSHOT</nuxeo.version>
    <!-- Expected version of nuxeo-web-mobile-* -->
    <nuxeo.mobile.version>6.0-HF30-SNAPSHOT</nuxeo.mobile.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.mobile</groupId>
        <artifactId>nuxeo-web-mobile-sc</artifactId>
        <version>${nuxeo.mobile.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-web-mobile-sc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-web-mobile-sc.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-web-mobile-sc</url>
  </scm>

</project>