<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.8.0-HF06-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-web-mobile-sc-package</artifactId>
  <packaging>zip</packaging>
  <name>Marketplace package of Nuxeo Web Mobile (SC)</name>
  <version>1.4.1-SNAPSHOT</version>

  <properties>
    <!-- Version used as a based version to prevent from mandatories HF -->
    <nuxeo.version>5.8.0-HF06-SNAPSHOT</nuxeo.version>
    <!-- Expected version of nuxeo-web-mobile-* -->
    <nuxeo.mobile.version>5.8.0-HF06-SNAPSHOT</nuxeo.mobile.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.mobile</groupId>
        <artifactId>nuxeo-web-mobile-sc</artifactId>
        <version>${nuxeo.mobile.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
